# AndroidUVCCamera

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
uvccamerasdk/src/main/java/com/lgh/uvccamera/utils/: FileUtil.java
