// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        repositories {
            maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public' }
            maven {
                url "https://mirrors.tencent.com/repository/maven/qqlive_tv/"
                credentials {
                    username "g_game_matrix"
                    password "bbaae0284b4e11eb86fa6c92bf47000d"
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
            maven {
                url "https://mirrors.tencent.com/repository/maven/tencent_public/"
            }
        }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
